<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My company</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> <img src="images/city-q-c-167-124-7.jpg" class="rounded-circle" alt="Pic"
                style="width:50px; height:40px;"> Aburas AB</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>



        </div>
    </nav>

    <div>
        <div class="container-fluid" style=" margin-top: 90px;">

            <div class="row justify-content-center">

                <div class="col-4 ">
                    <img class="img-fluid" src="images/pic01.jpg" alt="Pic">
                </div>
                <div class="col-4 ">
                    <img class="img-fluid" src="images/pic02.jpg" alt="Pic2">
                </div>
                <div class="col-4 ">
                    <img class="img-fluid" src="images/pic01.jpg" alt="Pic3">
                </div>

            </div>

        </div>
    </div>
    <div class="bd-example" style="margin-top:30px;"></div>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel"
        style="padding-left: 15px; padding-right:35px;">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/pic12.jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hardware</h5>
                    <p>Everything you need</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/pic13.jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Software</h5>
                    <p>Alot of great services</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/pic14.jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h5>The new life</h5>
                    <p>Easy and good life with technlogy.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container-fluid">
        <div class="row" style="margin-top: 30px;">
            <div class="col-4 col-md-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                        aria-controls="v-pills-home" aria-selected="true">About us</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                        aria-controls="v-pills-messages" aria-selected="false">Follow us</a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                        aria-controls="v-pills-profile" aria-selected="false">Contact us</a>

                </div>
            </div>
            <div class="col-8 col-md-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                        aria-labelledby="v-pills-home-tab">We are a great campony that preduce alot of IT products and
                        sale
                        services
                        and whatever you need when it goes to IT and elctronic dvices.<br> We are not the only campony
                        but
                        we
                        are the best.
                        <br>Try our services and our products and we are sure you will like it and buy more and more
                        becuse
                        we are the best.
                        <br> Order what you need and you wil get 20% dicount on your first order. Don't miss that.
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                        aria-labelledby="v-pills-messages-tab">
                        Follow us on social media<br> Facebook : Abursa AB
                        <br> Twitter: @aburasAb <br> Youtube: AburasAB1</div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                        aria-labelledby="v-pills-profile-tab">
                        Feel free to contact us and give your opnion about us
                        and we will be happy hearing your thoughts and notes.<br>
                        You can get in touch with us by e-mail: AburasAB@trade.com
                        <br>or by Telephone number : 01532449238 </div>

                </div>
            </div>

        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-7">
                <div class="form-row container-fluid">
                    <form style="margin-top: 50px; margin-left: 20px;">
                        <div class="form-row">
                            <div class="col mb-2">
                                <label for="validationServer01">First name</label>
                                <input type="text" class="form-control is-valid" id="validationServer01"
                                    placeholder="Maik">
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col mb-2">
                                <label for="validationServer02">Last name</label>
                                <input type="text" class="form-control is-valid" id="validationServer02"
                                    placeholder="Johnsson">
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>

                        </div>
                        <div class="form-row">

                            <div class="form-group col">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row col-md-10 mb-2 ml-n3">

                            <div class="form-group">
                                <label for="phoneNumber">Telephone number</label>
                                <input type="number" class="form-control" id="phoneNumber"
                                    placeholder="Your number">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class=" col mb-3">
                                <label for="validationTextarea">Message</label>
                                <textarea class="form-control is-invalid" id="validationTextarea"
                                    placeholder="Write your message here!" required></textarea>
                                <div class="invalid-feedback">
                                    Please enter a message in the textarea.
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3"
                                    required>
                                <label class="form-check-label" for="invalidCheck3">
                                    Agree to terms and conditions
                                </label>
                                <div class="invalid-feedback">
                                    You must agree before submitting.
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" type="submit">Submit form</button>
                        <button class="btn btn-danger" type="reset"> Reset </button>
                    </form>
                </div>
            </div>

            <div class="col-5 d-none d-md-block">

                <img src="images/15.jpg" alt="pic15" class="w-75 h-75 " style="margin-top: 40px">

            </div>
        </div>
    </div>
    

<footer>
        <div class="row container-fluid " style="padding-left: 50%">
            <ul>
                <li><a href="#">To the top</a></li>
            </ul>
        </div>
        <div class="row container-fluid " style="padding-left: 50%">
            <br>&#169; Qassem Aburas
        </div>
    
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>  
</body>


</html>